spring.application.name=ms-produtos

# Configurações do BANCO
spring.datasource.url=jdbc:mysql://localhost:3306/ms-produtos-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true